<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context="com.sourcey.MyAttendence.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/myprofile"
            style="@style/proceedButtonStyle"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:text="My Profile" />

        <Button
            android:id="@+id/markAt"
            style="@style/proceedButtonStyle"
            android:layout_below="@id/myprofile"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:text="Mark Attendence" />

        <Button
            android:id="@+id/myat"
            style="@style/proceedButtonStyle"
            android:layout_below="@id/markAt"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:text="My Attendence" />

        <Button
            android:id="@+id/juniorAt"
            style="@style/proceedButtonStyle"
            android:layout_below="@id/myat"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:text="My Juniors" />

        <Button
            android:id="@+id/logout"
            style="@style/proceedButtonStyle"
            android:layout_below="@id/juniorAt"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"

            android:text="Logout" />
    </LinearLayout>

</RelativeLayout>
